VITE_SUPABASE_PROJECT_ID="hbunclqkkouaateopoqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidW5jbHFra291YWF0ZW9wb3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTA5MTAsImV4cCI6MjA4NTg4NjkxMH0.aNn9Mzr4e6WOFGacAlNzCa-RpUW2t2xB9Qb7bVurnvI"
VITE_SUPABASE_URL="https://hbunclqkkouaateopoqn.supabase.co"
